<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order List</title>
    <!-- Incluir Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        /* Ajustes personalizados si es necesario */
        .order-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .order-date {
            color: green;
            flex-grow: 1; /* Asegura que el texto de la fecha ocupe el espacio disponible */
        }
        .action-buttons {
            display: flex;
            gap: 10px; /* Espacio entre botones */
            
        }
        
        .client-order {
            margin-bottom: 0px; /* Ajusta el valor del margen según sea necesario */
            margin: 10px; /* Espacio entre elementos */
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1 class="center-align">Order List</h1>
        <div class="row">
            <div class="col s12">
                <ul class="collection with-header">
                    <li class="collection-header">
                        <h4>Orders</h4>
                    </li>
                    {% for order in orders %}
                    <li class="collection-item">
                        <div class="order-details">
                            <div class="client-order">{{ order.client.name }} ordered a {{ order.pizza.name }}</div>
                            <div class="order-date">{{ order.date_added }}</div>
                            <div class="action-buttons">
                                <a href="{% url 'delete_order' order.id %}" class="waves-effect waves-light btn">Delete</a>
                                <a href="{% url 'edit_order' order.id %}" class="waves-effect waves-light btn">Edit</a>
                            </div>
                        </div>
                    </li>
                    {% empty %}
                    <li class="collection-item">
                        <div>No orders yet.</div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col s12 center-align">
                <a href="{% url 'new_order' %}" class="waves-effect waves-light btn">Place New Order</a>
                <a href="{% url 'index' %}" class="waves-effect waves-light btn">Back to Home</a>
            </div>
        </div>
    </div>

    <!-- Incluir Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>